<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .animation_canvas {
            overflow: hidden;
            position: relative;
            width: 600px;
            height: 400px;
        }

        /* Slider Panel */
        .slider_panel {
            width: 3000px;
            position: relative;
        }

        .slider_image {
            float: left;
            width: 600px;
            height: 400px;
        }

        /* Control Panel */
        .control_panel {
            position: absolute;
            bottom: 10px;
            left: 270px;
            overflow: hidden;
            color: white;
        }

        .dot {
            font-size: 30px;
            cursor: pointer;
            /* 링크처럼 손가락 모양으로 바뀌게 */
            transition: 1s;
        }
        .dot:hover{
            font-size: 40px;
            color: magenta;
        }

        a.control_prev,
        a.control_next {
            cursor: pointer;
            top: 50%;
            padding: 10px;
            z-index: 10;
        }

        a.control_prev {
            position: absolute;
            left: 0;
        }

        a.control_next {
            position: absolute;
            right: 0;
        }
    </style>

    <script>

        $(document).ready(function () {
            var imgs;
            var img_count;
            var index = 1;
            imgs = $(".slider_panel")
            img_count = imgs.children().length;
            
            // 슬라이더를 움직여주는 함수

            function moveSlider(pram) {
                index = pram+1;
                var willMoveLeft = -(pram * 600);
                $('.slider_panel').animate({ left: willMoveLeft }, 'slow');
            };                                      // willMoveLeft 움직이는 양

            $(".dot").click(function () {
                moveSlider($(this).index());
            });             // this -> 이벤트가 발생한 객체

            $(".control_next").click(function () {
                next();
            });

            $(".control_prev").click(function () {
                prev();
            });

            function next() {
                if (index < img_count) {
                    imgs.animate({
                        left: "-=600px"
                    });
                    index++;
                    console.log(index);
                }
                else if (index == 5) {
                    imgs.animate({
                        left: "+=2400px"
                    });
                    index = 1;
                }
            }

            function prev() {
                if (index > 1) {
                    imgs.animate({ left: "+=600px" });
                    index--;
                    console.log(index);
                }
                else if (index == 1) {
                    imgs.animate({
                        left: "-=2400px"
                    });
                    index = 5;
                }
            }

        });

    </script>

</head>

<body>

    <div class="animation_canvas">
        <a href="#" class="control_prev"><i class="fa fa-chevron-left"></i></a>
        <a href="#" class="control_next"><i class="fa fa-chevron-right"></i></a>
        <div class="slider_panel">
            <img src="img/pic1.jpg" class="slider_image" />
            <img src="img/pic2.jpg" class="slider_image" />
            <img src="img/pic3.jpg" class="slider_image" />
            <img src="img/pic4.jpg" class="slider_image" />
            <img src="img/pic5.jpg" class="slider_image" />
        </div>

        <div class="control_panel" style="text-align:center">
            <span class="dot">*</span>
            <span class="dot">*</span>
            <span class="dot">*</span>
            <span class="dot">*</span>
            <span class="dot">*</span>
        </div>

    </div>

</body>

</html>